<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="af">locale/zeo_af.qm</file>
        <file alias="am">locale/zeo_am.qm</file>
        <file alias="ar">locale/zeo_ar.qm</file>
        <file alias="be">locale/zeo_be.qm</file>
        <file alias="bg">locale/zeo_bg.qm</file>
        <file alias="bn">locale/zeo_bn.qm</file>
        <file alias="bs">locale/zeo_bs.qm</file>
        <file alias="ca">locale/zeo_ca.qm</file>
        <file alias="cs">locale/zeo_cs.qm</file>
        <file alias="cy">locale/zeo_cy.qm</file>
        <file alias="da">locale/zeo_da.qm</file>
        <file alias="de">locale/zeo_de.qm</file>
        <file alias="el">locale/zeo_el.qm</file>
        <file alias="en">locale/zeo_en.qm</file>
        <file alias="en_GB">locale/zeo_en_GB.qm</file>
        <file alias="eo">locale/zeo_eo.qm</file>
        <file alias="es">locale/zeo_es.qm</file>
        <file alias="es_CL">locale/zeo_es_CL.qm</file>
        <file alias="es_CO">locale/zeo_es_CO.qm</file>
        <file alias="es_DO">locale/zeo_es_DO.qm</file>
        <file alias="es_MX">locale/zeo_es_MX.qm</file>
        <file alias="es_VE">locale/zeo_es_VE.qm</file>
        <file alias="et">locale/zeo_et.qm</file>
        <file alias="eu">locale/zeo_eu.qm</file>
        <file alias="fa">locale/zeo_fa.qm</file>
        <file alias="fa_IR">locale/zeo_fa_IR.qm</file>
        <file alias="fi">locale/zeo_fi.qm</file>
        <file alias="fil">locale/zeo_fil.qm</file>
        <file alias="fr">locale/zeo_fr.qm</file>
        <file alias="he">locale/zeo_he.qm</file>
        <file alias="hi">locale/zeo_hi.qm</file>
        <file alias="hr">locale/zeo_hr.qm</file>
        <file alias="hu">locale/zeo_hu.qm</file>
        <file alias="id">locale/zeo_id.qm</file>
        <file alias="is">locale/zeo_is.qm</file>
        <file alias="it">locale/zeo_it.qm</file>
        <file alias="ja">locale/zeo_ja.qm</file>
        <file alias="ka">locale/zeo_ka.qm</file>
        <file alias="kk">locale/zeo_kk.qm</file>
        <file alias="km">locale/zeo_km.qm</file>
        <file alias="ko">locale/zeo_ko.qm</file>
        <file alias="ku_IQ">locale/zeo_ku_IQ.qm</file>
        <file alias="ky">locale/zeo_ky.qm</file>
        <file alias="la">locale/zeo_la.qm</file>
        <file alias="lt">locale/zeo_lt.qm</file>
        <file alias="lv">locale/zeo_lv.qm</file>
        <file alias="mk">locale/zeo_mk.qm</file>
        <file alias="ml">locale/zeo_ml.qm</file>
        <file alias="mn">locale/zeo_mn.qm</file>
        <file alias="mr_IN">locale/zeo_mr_IN.qm</file>
        <file alias="ms">locale/zeo_ms.qm</file>
        <file alias="my">locale/zeo_my.qm</file>
        <file alias="nb">locale/zeo_nb.qm</file>
        <file alias="ne">locale/zeo_ne.qm</file>
        <file alias="nl">locale/zeo_nl.qm</file>
        <file alias="pam">locale/zeo_pam.qm</file>
        <file alias="pl">locale/zeo_pl.qm</file>
        <file alias="pt">locale/zeo_pt.qm</file>
        <file alias="pt_BR">locale/zeo_pt_BR.qm</file>
        <file alias="ro">locale/zeo_ro.qm</file>
        <file alias="ru">locale/zeo_ru.qm</file>
        <file alias="si">locale/zeo_si.qm</file>
        <file alias="sk">locale/zeo_sk.qm</file>
        <file alias="sl">locale/zeo_sl.qm</file>
        <file alias="sn">locale/zeo_sn.qm</file>
        <file alias="sq">locale/zeo_sq.qm</file>
        <file alias="sr">locale/zeo_sr.qm</file>
        <file alias="sr@latin">locale/zeo_sr@latin.qm</file>
        <file alias="sv">locale/zeo_sv.qm</file>
        <file alias="szl">locale/zeo_szl.qm</file>
        <file alias="ta">locale/zeo_ta.qm</file>
        <file alias="te">locale/zeo_te.qm</file>
        <file alias="th">locale/zeo_th.qm</file>
        <file alias="tr">locale/zeo_tr.qm</file>
        <file alias="uk">locale/zeo_uk.qm</file>
        <file alias="ur">locale/zeo_ur.qm</file>
        <file alias="uz@Cyrl">locale/zeo_uz@Cyrl.qm</file>
        <file alias="uz@Latn">locale/zeo_uz@Latn.qm</file>
        <file alias="vi">locale/zeo_vi.qm</file>
        <file alias="yo">locale/zeo_yo.qm</file>
        <file alias="zh-Hans">locale/zeo_zh-Hans.qm</file>
        <file alias="zh">locale/zeo_zh.qm</file>
        <file alias="zh_CN">locale/zeo_zh_CN.qm</file>
        <file alias="zh_HK">locale/zeo_zh_HK.qm</file>
        <file alias="zh_TW">locale/zeo_zh_TW.qm</file>
        <file alias="zu">locale/zeo_zu.qm</file>
    </qresource>
</RCC>
