QT_TS = \
  qt/locale/zeo_af.ts \
  qt/locale/zeo_am.ts \
  qt/locale/zeo_ar.ts \
  qt/locale/zeo_be.ts \
  qt/locale/zeo_bg.ts \
  qt/locale/zeo_bn.ts \
  qt/locale/zeo_bs.ts \
  qt/locale/zeo_ca.ts \
  qt/locale/zeo_cs.ts \
  qt/locale/zeo_cy.ts \
  qt/locale/zeo_da.ts \
  qt/locale/zeo_de.ts \
  qt/locale/zeo_el.ts \
  qt/locale/zeo_en.ts \
  qt/locale/zeo_en_GB.ts \
  qt/locale/zeo_eo.ts \
  qt/locale/zeo_es.ts \
  qt/locale/zeo_es_CL.ts \
  qt/locale/zeo_es_CO.ts \
  qt/locale/zeo_es_DO.ts \
  qt/locale/zeo_es_MX.ts \
  qt/locale/zeo_es_VE.ts \
  qt/locale/zeo_et.ts \
  qt/locale/zeo_eu.ts \
  qt/locale/zeo_fa.ts \
  qt/locale/zeo_fa_IR.ts \
  qt/locale/zeo_fi.ts \
  qt/locale/zeo_fil.ts \
  qt/locale/zeo_fr.ts \
  qt/locale/zeo_he.ts \
  qt/locale/zeo_hi.ts \
  qt/locale/zeo_hr.ts \
  qt/locale/zeo_hu.ts \
  qt/locale/zeo_id.ts \
  qt/locale/zeo_is.ts \
  qt/locale/zeo_it.ts \
  qt/locale/zeo_ja.ts \
  qt/locale/zeo_ka.ts \
  qt/locale/zeo_kk.ts \
  qt/locale/zeo_km.ts \
  qt/locale/zeo_ko.ts \
  qt/locale/zeo_ku_IQ.ts \
  qt/locale/zeo_ky.ts \
  qt/locale/zeo_la.ts \
  qt/locale/zeo_lt.ts \
  qt/locale/zeo_lv.ts \
  qt/locale/zeo_mk.ts \
  qt/locale/zeo_ml.ts \
  qt/locale/zeo_mn.ts \
  qt/locale/zeo_mr_IN.ts \
  qt/locale/zeo_ms.ts \
  qt/locale/zeo_my.ts \
  qt/locale/zeo_nb.ts \
  qt/locale/zeo_ne.ts \
  qt/locale/zeo_nl.ts \
  qt/locale/zeo_pam.ts \
  qt/locale/zeo_pl.ts \
  qt/locale/zeo_pt.ts \
  qt/locale/zeo_pt_BR.ts \
  qt/locale/zeo_ro.ts \
  qt/locale/zeo_ru.ts \
  qt/locale/zeo_si.ts \
  qt/locale/zeo_sk.ts \
  qt/locale/zeo_sl.ts \
  qt/locale/zeo_sn.ts \
  qt/locale/zeo_sq.ts \
  qt/locale/zeo_sr.ts \
  qt/locale/zeo_sr@latin.ts \
  qt/locale/zeo_sv.ts \
  qt/locale/zeo_szl.ts \
  qt/locale/zeo_ta.ts \
  qt/locale/zeo_te.ts \
  qt/locale/zeo_th.ts \
  qt/locale/zeo_tr.ts \
  qt/locale/zeo_uk.ts \
  qt/locale/zeo_ur.ts \
  qt/locale/zeo_uz@Cyrl.ts \
  qt/locale/zeo_uz@Latn.ts \
  qt/locale/zeo_vi.ts \
  qt/locale/zeo_yo.ts \
  qt/locale/zeo_zh-Hans.ts \
  qt/locale/zeo_zh.ts \
  qt/locale/zeo_zh_CN.ts \
  qt/locale/zeo_zh_HK.ts \
  qt/locale/zeo_zh_TW.ts \
  qt/locale/zeo_zu.ts
