#!/usr/bin/env bash
#
#  zeod The zeo core server.
#
#
# chkconfig: 345 80 20
# description: zeod
# processname: zeod
#

# Source function library.
. /etc/init.d/functions

# you can override defaults in /etc/sysconfig/zeod, see below
if [ -f /etc/sysconfig/zeod ]; then
        . /etc/sysconfig/zeod
fi

RETVAL=0

prog=zeod
# you can override the lockfile via ZEOD_LOCKFILE in /etc/sysconfig/zeod
lockfile=${ZEOD_LOCKFILE-/var/lock/subsys/zeod}

# zeod defaults to /usr/bin/zeod, override with ZEOD_BIN
zeod=${ZEOD_BIN-/usr/bin/zeod}

# zeod opts default to -disablewallet, override with ZEOD_OPTS
zeod_opts=${ZEOD_OPTS--disablewallet}

start() {
    echo -n $"Starting $prog: "
    daemon $DAEMONOPTS $zeod $zeod_opts
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && touch $lockfile
    return $RETVAL
}

stop() {
    echo -n $"Stopping $prog: "
    killproc $prog -t600
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && rm -f $lockfile
    return $RETVAL
}

case "$1" in
    start)
        start
        ;;
    stop)
        stop
        ;;
    status)
        status $prog
        ;;
    restart)
        stop
        start
        ;;
    *)
        echo "Usage: service $prog {start|stop|status|restart}"
        exit 1
        ;;
esac
