description "Zeo Core Daemon"

start on runlevel [2345]
stop on starting rc RUNLEVEL=[016]

env ZEOD_BIN="/usr/bin/zeod"
env ZEOD_USER="zeo"
env ZEOD_GROUP="zeo"
env ZEOD_PIDDIR="/var/run/zeod"
# upstart can't handle variables constructed with other variables
env ZEOD_PIDFILE="/var/run/zeod/zeod.pid"
env ZEOD_CONFIGFILE="/etc/zeo/zeo.conf"
env ZEOD_DATADIR="/var/lib/zeod"

expect fork

respawn
respawn limit 5 120
kill timeout 600

pre-start script
    # this will catch non-existent config files
    # zeod will check and exit with this very warning, but it can do so
    # long after forking, leaving upstart to think everything started fine.
    # since this is a commonly encountered case on install, just check and
    # warn here.
    if ! grep -qs '^rpcpassword=' "$ZEOD_CONFIGFILE" ; then
        echo "ERROR: You must set a secure rpcpassword to run zeod."
        echo "The setting must appear in $ZEOD_CONFIGFILE"
        echo
        echo "This password is security critical to securing wallets "
        echo "and must not be the same as the rpcuser setting."
        echo "You can generate a suitable random password using the following "
        echo "command from the shell:"
        echo
        echo "bash -c 'tr -dc a-zA-Z0-9 < /dev/urandom | head -c32 && echo'"
        echo
        echo "It is recommended that you also set alertnotify so you are "
        echo "notified of problems:"
        echo
        echo "ie: alertnotify=echo %%s | mail -s \"Zeo Alert\"" \
            "admin@foo.com"
        echo
        exit 1
    fi

    mkdir -p "$ZEOD_PIDDIR"
    chmod 0755 "$ZEOD_PIDDIR"
    chown $ZEOD_USER:$ZEOD_GROUP "$ZEOD_PIDDIR"
    chown $ZEOD_USER:$ZEOD_GROUP "$ZEOD_CONFIGFILE"
    chmod 0660 "$ZEOD_CONFIGFILE"
end script

exec start-stop-daemon \
    --start \
    --pidfile "$ZEOD_PIDFILE" \
    --chuid $ZEOD_USER:$ZEOD_GROUP \
    --exec "$ZEOD_BIN" \
    -- \
    -pid="$ZEOD_PIDFILE" \
    -conf="$ZEOD_CONFIGFILE" \
    -datadir="$ZEOD_DATADIR" \
    -disablewallet \
    -daemon

